<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
  
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1"> -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Dr. Joshgun Sirajzade</title>
  
</head>
<body>

<div class="header">
  <h1>Dr. Joshgun Sirajzade</h1>
  <p>Digital Humanities, Natural Language Processing, Deep Learning, Artificial Intelligence</p>
</div>

<div class="topnav">
  <a href="#">Bio</a>
  <a href="#">Projects</a>
  <a href="#">CV</a>
  <a href="#">Publications</a>
  <a href="#" style="float:right">Impressium</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Foundations of Artificial Neural Networks</h2>
      <h5>This is a video I made to explain the foundation of Artificial Neural Networks</h5>
      <iframe width="660" height="400" src="https://www.youtube.com/embed/BJijzOtkLn4"></iframe>
      <p>How does an ANN work under the hood mathematically and algorithmically?...</p>
      <p>This video gives a very simple and very basic introduction to Artificial Neural Networks. It is meant for people who have no background in Artificial Neural Networks or Deep Leaning, especially for the people from disciplines other  than Computer Science like Humanities. The video walks you around the topics how to imagine an a neural network as a function, how to calculate an error function in order to find the difference between the predicted value and taget label and how to implement it in python. In the video I also discuss briefly why it is a good idea to vectorise the inputs, because in the real life the many deep learning algorithms use operations from linear algebra in oder not only to make the calculations easier to understand, but also to improve the running time. I will create another videos explaining the perceptron algorithm with examples and the another one explaining how artificial neural networks with deep hidden layers work and how they can be trained with the usage of Gradient Decent. This video will give you already some of the terminology  and basic ideas in order to dig to these topics.
      </p>
      <p><a href="/posters/PerceptronBeamerPoster-4.pdf" download>Download the poster</a>
        </p>
    </div>
    <div class="card">
      <h2>Related and Dependent Subfields of AI and Data Science</h2>
      <h5>What fields does AI include?</h5>
      <iframe width="660" height="400" src="https://www.youtube.com/embed/VxC1LvPeX4c" title="Subfiedlds of AI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>Machine/Deep Learning, NLP, Symbolic, Digital Humanities and more...</p>
      <p>This video tries to give an overview about artificial intelligence and its subfields. It shortly describes fields like data mining, text mining, digital humanities, natural language processing, machine learning, deep learning, evolutionary algorithms and symbolic ai. The aim is to show the differences between those fields and their interaction.</p>
      <p><a href="/posters/PosterMindMapFromScratch-2.pdf" download>Download the poster</a>
        </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="pictures/ich.jpg" alt="Joshgun Sirajzade" width="210" height="300">
      <p>I earned my master’s degree in Computational Philology from the University of Würzburg (Germany) and my PhD in Digital Humanities from the University of Trier (Germany). Since 2012 I have been involved in different projects at the Universities of Trier and Luxembourg. I am interested in research on appling machine learning in different fields of Humanities. These could be big databases, corpora, portals or language corpora and big language models, especially the ones which were created with the help of the newest deep learning algorithms. </p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
